@import "../base/media-queries.scss";
@import "../base/mapas";

body {

    #noticias {

        h3 {
            text-align: center;
            margin: 20px 0;
        }

        .p {
            justify-content: center;
            width: 100px;
            height: 5px;
            margin: auto;
            background-color: rgb(7, 7, 158);
            border-radius: 10px;
        }

        .noticias {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            margin: auto;
        
            .cardNoticiaActiva {
                // border: 1px solid rgb(0, 0, 0); 
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                padding: 20px;
                margin:20px;

                .svg {
                    display: flex;
                    align-items: center;
                    font-size: small;
                }

                h4 {
                    margin: 20px 0;
                    // font-size: large;
                }

                p {
                    font-size: small;
                    text-align: justify;
                }

                .img {
                        border-radius: 10px;
                        img {
                            &:hover {
                                transform: scale(1.05)
                            }
                        }
                    
                }
        
            }
        }
    }

    @media screen and (max-width: 900px) {
        #noticias {

            .noticias {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
        }
}
}